<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherNearsoft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-O5-BvR">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="9BT-cR-EHa">
                                        <rect key="frame" x="17.666666666666657" y="100" width="340" height="59"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="50"/>
                                        <color key="textColor" red="0.14620491860000001" green="0.60855978730000004" blue="0.90595012900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-lV-kpZ">
                                        <rect key="frame" x="25" y="45" width="130" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="7u8-4z-w1B"/>
                                            <constraint firstAttribute="height" constant="18" id="Opa-sC-Jdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.14620491860000001" green="0.60855978730000004" blue="0.90595012900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-by-8iP">
                                        <rect key="frame" x="17.666666666666657" y="184" width="340" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.14620491860000001" green="0.60855978730000004" blue="0.90595012900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10º" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-K3-fj3">
                                        <rect key="frame" x="220" y="45" width="130" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JYB-Wb-UMp"/>
                                            <constraint firstAttribute="width" constant="130" id="Ko2-nX-Q4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.14620491860000001" green="0.60855978730000004" blue="0.90595012900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-Gk-P00">
                                        <rect key="frame" x="144.66666666666666" y="233" width="87" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cbs-xM-ErF"/>
                                            <constraint firstAttribute="width" constant="87" id="sKr-Kj-8bw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="REFRESH">
                                            <color key="titleColor" red="0.29260948300361633" green="0.83775460720062256" blue="0.39014929533004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRefreshPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPv-qO-tEE"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-HG-WXB">
                                        <rect key="frame" x="169.66666666666666" y="111.66666666666666" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-oM-Iig">
                                        <rect key="frame" x="163.66666666666666" y="288" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="foO-Aa-eWe"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celcius" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gS-uF-IKH">
                                        <rect key="frame" x="102.66666666666667" y="294" width="49.000000000000014" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.14620491860000001" green="0.60855978730000004" blue="0.90595012900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-o5-9zR">
                                        <rect key="frame" x="224.66666666666663" y="294" width="70" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.14620491860000001" green="0.60855978730000004" blue="0.90595012900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mqq-by-8iP" firstAttribute="top" secondItem="9BT-cR-EHa" secondAttribute="bottom" constant="25" id="07n-XD-55H"/>
                                    <constraint firstItem="T4E-lV-kpZ" firstAttribute="leading" secondItem="DxB-O5-BvR" secondAttribute="leading" constant="25" id="9Ww-iF-kn8"/>
                                    <constraint firstItem="0gS-uF-IKH" firstAttribute="centerY" secondItem="2Cm-oM-Iig" secondAttribute="centerY" id="BeK-Qk-2tq"/>
                                    <constraint firstItem="2Cm-oM-Iig" firstAttribute="centerX" secondItem="hFV-Gk-P00" secondAttribute="centerX" id="C3g-Ix-rV0"/>
                                    <constraint firstAttribute="trailing" secondItem="9BT-cR-EHa" secondAttribute="trailing" constant="17.5" id="HK6-gE-X4w"/>
                                    <constraint firstItem="9BT-cR-EHa" firstAttribute="leading" secondItem="DxB-O5-BvR" secondAttribute="leading" constant="17.5" id="Hpa-fy-4Js"/>
                                    <constraint firstItem="dzK-K3-fj3" firstAttribute="top" secondItem="DxB-O5-BvR" secondAttribute="top" constant="45" id="LYl-e0-4Ib"/>
                                    <constraint firstItem="jP9-HG-WXB" firstAttribute="centerX" secondItem="9BT-cR-EHa" secondAttribute="centerX" id="S6u-5F-G6p"/>
                                    <constraint firstItem="2Cm-oM-Iig" firstAttribute="leading" secondItem="0gS-uF-IKH" secondAttribute="trailing" constant="12" id="VbV-XH-8Yu"/>
                                    <constraint firstItem="Mqq-by-8iP" firstAttribute="leading" secondItem="DxB-O5-BvR" secondAttribute="leading" constant="17.600000000000001" id="Yqr-mP-vHq"/>
                                    <constraint firstItem="9BT-cR-EHa" firstAttribute="top" secondItem="DxB-O5-BvR" secondAttribute="top" constant="100" id="fcb-mo-JM5"/>
                                    <constraint firstItem="2Cm-oM-Iig" firstAttribute="top" secondItem="hFV-Gk-P00" secondAttribute="bottom" constant="25" id="h19-Wp-2KL"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqq-by-8iP" secondAttribute="trailing" constant="17.5" id="hLD-CZ-PkM"/>
                                    <constraint firstItem="hFV-Gk-P00" firstAttribute="top" secondItem="Mqq-by-8iP" secondAttribute="bottom" constant="25" id="iRV-rg-hpd"/>
                                    <constraint firstItem="hFV-Gk-P00" firstAttribute="centerX" secondItem="Mqq-by-8iP" secondAttribute="centerX" id="kyJ-1q-iCq"/>
                                    <constraint firstItem="F9L-o5-9zR" firstAttribute="centerY" secondItem="2Cm-oM-Iig" secondAttribute="centerY" id="lNc-eI-QGI"/>
                                    <constraint firstItem="F9L-o5-9zR" firstAttribute="leading" secondItem="2Cm-oM-Iig" secondAttribute="trailing" constant="12" id="oo4-q4-3qp"/>
                                    <constraint firstItem="jP9-HG-WXB" firstAttribute="centerY" secondItem="9BT-cR-EHa" secondAttribute="centerY" id="p7E-t2-4xw"/>
                                    <constraint firstAttribute="trailing" secondItem="dzK-K3-fj3" secondAttribute="trailing" constant="25" id="qpO-nz-CDo"/>
                                    <constraint firstItem="T4E-lV-kpZ" firstAttribute="top" secondItem="DxB-O5-BvR" secondAttribute="top" constant="45" id="rH0-mH-deI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxB-O5-BvR" secondAttribute="trailing" id="7Ui-q3-nUB"/>
                            <constraint firstItem="DxB-O5-BvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7B-we-hFW"/>
                            <constraint firstAttribute="bottom" secondItem="DxB-O5-BvR" secondAttribute="bottom" id="mws-9L-odE"/>
                            <constraint firstItem="DxB-O5-BvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xSg-lq-gx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jP9-HG-WXB" id="QkN-K2-6Js"/>
                        <outlet property="buttonRefresh" destination="hFV-Gk-P00" id="ewr-1o-hiv"/>
                        <outlet property="constraintTopLabelTemp" destination="fcb-mo-JM5" id="YFW-PR-PPQ"/>
                        <outlet property="labelCelcius" destination="0gS-uF-IKH" id="lnL-Bi-DKJ"/>
                        <outlet property="labelFarenheit" destination="F9L-o5-9zR" id="oMi-AR-6iU"/>
                        <outlet property="labelLocation" destination="Mqq-by-8iP" id="gXY-dz-f2G"/>
                        <outlet property="labelMaxTemp" destination="dzK-K3-fj3" id="WuW-72-xSV"/>
                        <outlet property="labelMinTemp" destination="T4E-lV-kpZ" id="XFG-Rm-q9c"/>
                        <outlet property="labelTemp" destination="9BT-cR-EHa" id="Fwe-TB-xmh"/>
                        <outlet property="switchButton" destination="2Cm-oM-Iig" id="RH5-tW-JAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="90.14778325123153"/>
        </scene>
    </scenes>
</document>
